<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 230 - Web Frontend Development - Ann Mecham</title>
  <meta name="description" content="WDD 230 - Web Frontend Development - Ann Mecham - Chamber Site">
  <meta name="author" content="Ann Mecham">
  <link rel="icon" href="images/icon_2b46437d120179612a234faf83f50df0.ico">
  <meta property="og:title" content="Ann Mecham Chamber Site">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://github.com/pokeyann/wdd230/blob/main/images/huntsvilleadventurer-com-harvest-square-nature-preserve.webp">
  <meta property="og:url" content="https://pokeyann.github.io/wdd230/chamber/">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Harvest Rocket City</h1>
    <h2>Chamber of Commerce</h2>
  </header>

  <button id="menu" class="show"></button>
  <nav class="navigation">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Discovery</a></li>
      <li><a href="#">Directory</a></li>
      <li><a href="#">Join</a></li>
      <!--<li onclick=showSidemenu()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
            viewBox="0 -960 960 960" width="24">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
          </svg></a></li>-->
    </ul>
    <!--<ul class="sidemenu">
      <li onclick=hideSidemenu()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
            viewBox="0 -960 960 960" width="24">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Discovery</a></li>
      <li><a href="#">Directory</a></li>
      <li><a href="#">Join</a></li>

    </ul>-->
  </nav>

  <main>
    <!--Hero Image-->
    <!--Call To action-->
    <section class="left-sidebar">
      <h2>Current Events</h2>
    </section>
    <section class="right-sidebar">
      <h2>Weather</h2>
    </section>
    <section>
      <h2>Member Spotlights</h2>
      <h3>Spotlight 1</h3>
      <h3>Spotlight 2</h3>
      <h3>Spotlight 3</h3>
    </section>
  </main>

  <footer>
    <h2>Contact Infor</h2>
    <p>Ann Mecham - WDD230 Chamber Site - Last Modified: <span id="lastmodified"></span></p>
    <p></p>
  </footer>

  <script src="scripts/lastmodified.js">

    function showSidemenu() {
      const sidemenu = document.querySelector(".sidemenu")
      sidebar.style.display = "flex"
    }

    function hideSidemenu() {
      const sidemenu = document.querySelector(".sidemenu")
      sidebar.style.display = "none"
    }

  </script>

</body>

</html>